*
  margin: 0
  padding: 0

html
  body
    overflow: hidden

    #header
      ul
        text-decoration: none

    #carnet
      ul
        text-decoration: none
        li
          border-radius: 20px
          float: left
          width: 200px
          clear: both

          span
            .nom,
            .adress
            line-height: 2em
            width: 200px
            display: table

            .activer
              float: right
              width: 60px

