$width_ecran: 320px
$height_ecran: 480px
$moitier_taille: $width_ecran/2
$height_image_dashboard: 140px
$width_image_dashboard: $width_ecran/2
$place_title: ($height_ecran/3)*2
$height_header: $height_ecran * 0.095
$height_footer: 51px
$height_class: $height_ecran - ($height_header + $height_footer)
$height_ul_li: 55px
$height_bouton_header: 45px
